Odoo Human Resources
--------------------

With Odoo <a href="https://www.qldn.cf/page/employees">Human Resources</a>,
manage the most important asset in your company: People

Get all your HR operations managed easily: knowledge sharing, recruitments,
appraisals, timesheets, contracts, attendances, payroll, etc.

Each need is provided by a specific app that you activate on demand.

Manage Your Employees
---------------------

Oversee all important information in your company address book. Some
information are restricted to HR managers, others are public to easily look
colleagues.

Record employee contracts and get alerts when they have to be renewed.

Streamline Your Recruitment Process
-----------------------------------

Index resumes, track applicants, search profiles with <a href="https://www.qldn.cf/page/employees">Odoo HR</a>.

Post job offers and keep track of each application received. Follow applicants
in your recruitment process with the smart kanban view.

Save time by automating some communications with email templates. Resumes are
indexed automatically, allowing you to easily find for specific profiles.

Enterprise Social Network
-------------------------

Break down information silos. Share knowledge and best practices amongst all
employees. Follow specific people or documents and join groups of interests to
share expertise and documents.

Interact with your collegues in real time with website live chat.

Track time and attendances
--------------------------

Keep track of the time spent by project, client or task. It's easy to record
timesheets or check attendances for each employee. Get your analytic accounting
posted automatically based on time spent on your projects.

Leaves Management
-----------------

Keep track of the vacation days accrued by each employee. Employees enter their
requests (paid holidays, sick leave, etc), for managers to approve and
validate. It's all done in just a few clicks. The agenda of each employee is
updated accordingly.

Keep Track of Employee Expenses
-------------------------------

Get rid of the paper work and follow employee's expenses directly in Odoo.
Don't loose time or money by controlling the full flow: expense validation,
reimbursement of employees, posting in the accounting and re-invoicing to
customers.

Follow Periodic Appraisals
--------------------------

Set-up appraisals plans and/or surveys for your employees and watch their
evolution. Define steps for interviews and Odoo will notify managers or
subordinates automatically to prepare appraisals. Keep track of the progress of
your staff periodically.

Boost Engagement With Gamification
----------------------------------

### Define clear objective and provide real time feedback

Inspire achievement with challenges, goals and rewards. Define clear objectives
and provide real time feedback and tangible results. Showcase the top
performers to the entire team and publicly recognize a job well done.

### Leaderboards

Promote leaders and competition amongst sales team with performance ratios.

### Personal Objectives

Assign clear goals to users to align them with the company objectives.

### Team Targets

Compare revenues with forecasts and budgets in real time.

