Google Calendar
---------------

Get your meetings, yours holidays, ... Get your calendar anywhere and never
forget an event, fully synchronized with the Odoo <a href="https://www.qldn.cf/page/crm">Open Source CRM</a>.

Keep an eye on your events
--------------------------

See easily the purpose of the meeting, the start time and also the
attendee(s)... All that without click on anything...

Create so easily an event
-------------------------

In just one click you can create an event...  You can drag and drop your event
if you want moved it to another timing.  You can shrink or extend the event if
you need to change the start's hours or the duration of your meeting.

Create recurrent event
----------------------

You can also create recurrent events with only one event.  You need to create
an event each monday of the week ? With only one it's possible, you could
specify the recurrence and if one of this event is moved, or deleted, it's not
a problem, you can untie your event from the others recurrences.

See all events you wants
------------------------

See in your calendar, the event from others peoples where your are attendee,
but also their events by simply adding your favorites coworkers.  Every
coworker will have their own color in your calendar, and every attendee will
have their avatar in the event...

Get an email
------------

You will receive an email at creation of an event where you are attendee, but
also when this event is updated for some fields as date start, ...

Be notified
-----------

You can ask to have a alarm of type 'notification' in your Odoo.  You will have
a notification in you Odoo which ever the page you are.

Google Calendar
---------------

With the plugin Google\_calendar, you can synchronize your Odoo calendar with Google Calendar.

