Project Management
------------------

### Infinitely flexible. Incredibly easy to use.


Odoo's collaborative and realtime <a href="https://www.qldn.cf/page/project-management">open source project management</a>
helps your team get work done. Keep track of everything, from the big picture
to the minute details, from the customer contract to the billing.

Designed to fit your own process
--------------------------------

Organize projects around your own processes. Work on tasks and issues using the
kanban view, schedule tasks using the gantt chart and control deadlines in the
calendar view. Every project may have it's own stages allowing teams to
optimize their job.

Easy to use
-----------

Get organized as fast as you can think. The easy-to-use interface takes no time
to learn, and every action is instantaneous, so there’s nothing standing
between you and your sweet productive flow.

Work Together
-------------

### Real time chats, document sharing, email integration

Use open chatter to communicate with your team or customers and share comments
and documents on tasks and issues. Integrate discussion fast with the email
integration.

Talk to others users or customers with the website live chat feature.

Collaborative Writing
---------------------

### The power of etherpad, inside your tasks

Collaboratively edit the same specifications or meeting minutes right inside
the application. The incorporated etherpad feature allows several people to
work on the same tasks, at the same time.

This is very efficient for scrum meetings, meeting minutes or complex
specifications. Every user has their own color and you can replay the whole
creation of the content.

Get Work Done
-------------

Get alerts on followed events to stay up to date with what interests you. Use
instant green/red visual indicators to scan through what has been done and what
requires your attention.

Timesheets, Contracts & Invoicing
---------------------------------

Projects are automatically integrated with customer contracts allowing you to
invoice based on time & materials and record timesheets easily.

Track Issues
------------

Single out the issues that arise in a project in order to have a better focus
on resolving them. Integrate customer interaction on every issue and get
accurate reports on your team's performance.

